sonar.projectKey=simplicite-modules-SimSheperd
sonar.projectName=SimSheperd
sonar.projectVersion=0.1
sonar.sources=scripts,resources
sonar.exclusions=**.min.js,**.min.css
sonar.coverage.exclusions=**.js
